{
    "name": "Vent's Manaba Extention.",
    "version": "0.0.2",
    "manifest_version": 3,
    "description": "Enhance your manaba+R experience.",
    "content_scripts": [{
        "matches": ["https://ct.ritsumei.ac.jp/ct/home", "https://ct.ritsumei.ac.jp/ct/home_course"],
        "run_at": "document_end",
        "js": [
            "js/main.js"
        ]
    }],
    "web_accessible_resources": [
        {
            "resources": [
                "js/rightmenue.js",
                "js/unuseroom.js",
                "js/deadline.js",
                "js/openmap.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": []
}